<!DOCTYPE html>
<html>
<head>
    <title>Primer Servlet</title>
    <meta charset="windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            padding: 10px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .names {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <form action="primerservlet" method="post">
        <table>
            <tr>
                <td>Login</td>
                <td><input type="text" name="username" /></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="password" name="passwd" /></td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" value="Enviar" /></td>
            </tr>
        </table>
        <div class="names">
            <p><b>Intregrantes</b></p>
            <p>Jose Perez, Kevin Melo y Nicol&aacute;s Marcelo</p>
        </div>
    </form>
</body>